$black:#000000;
$white:rgb(255, 255, 255);
$grey:rgb(26, 26, 26);
$transparentgrey:rgba(26, 26, 26, 0.8);
$transparentwhite:rgba(255, 255, 255, 0.8);
$shadow: rgba(0, 0, 0, 0.459);
$greylight:rgb(226, 226, 226);
$accent:rgb(15, 168, 158);
$yellow:rgb(206, 255, 34);
$breakpoint:1000px;


@keyframes TEXT_APPEAR {
	0% {opacity: 0;}
	30% {opacity: 0;}
	100% {opacity: 1;}
}

body {
	font-family: 'Fjalla One', sans-serif;
	font-size: 1.5rem;
	// letter-spacing: .1rem;
	color: $greylight;
	margin: 0 0;
	opacity: 1;
	animation-name: TEXT_APPEAR;
	animation-duration: 2s;
	p {
		// font-family: 'Open Sans', sans-serif;
		font-family: 'Montserrat', sans-serif;
		// font-family: proxima-nova, sans-serif;
		font-style: normal;
		font-weight: 300;
		line-height: 2em;
		font-size: 1rem;
		letter-spacing: 0;
		margin: 0;
		b {
			font-weight: 600;
			letter-spacing: .1em;
		}
	}
	#when {
		letter-spacing: .1em;
	}
	a {
		text-decoration: none;
		color: $greylight;
	}
	a:hover {
		text-decoration: none;
		color: $greylight;
	}
	ul {
		list-style-type: none;
		li {
			margin: 0 .5rem;
		}
	}

}

html {
	.active {
		color: $yellow;
	}
}
html:not([data-scroll='0']) {
	
	
	#header {
		background-color: $grey;
		position: fixed;
		display: block;
		justify-content: space-between;
		top: 0;
		width: 100%;
		z-index: 100;
		box-shadow: 0 0 2rem 0rem $black;
	}
	
}
#header {
	transition: .2s;
	background-color: $transparentgrey;
	position: fixed;
	display: block;
	justify-content: space-between;
	top: 0;
	width: 100%;
	z-index: 100;
	box-shadow: 0 0 2rem 0rem $black;
}
.topnav a {
	float: left;
	display: block;
	color: $greylight;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: .2s;
}
.topnav a:hover {
	color: $yellow;
}
.topnav a.active {
	color: $yellow;
}
.topnav .icon {
	display: none;
}
#hero {
	display: block;
	height: 100vh;
	width: 100vw;
	position: fixed;
	background-image: url("../images/hero.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: -100;
}
.section {
	padding: 1rem;
}
.content {
	max-width: $breakpoint;
	margin: auto;
	text-align: center;
}
#home {
	position: relative;
	min-height: 100vh;
	vertical-align: middle;
	overflow-x: hidden;
	transition: .1s;
	#hope {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		z-index: 1;
		#hopeisrising {
			display: block;
			margin-bottom: 4rem;
			max-width: 100%;
		}
		.myrow {
			max-width: $breakpoint;
			display: flex;
			margin: auto;
			justify-content: center;
		}
		.engage {
			display: block;
			width: 10rem;
			padding: .5rem;
			color: $grey;
			background-color: rgba(255,255,255,.4);
			font-size: 2rem;
			transition: 250ms;
			img {
				padding-left: .5rem;
				height: 1.7rem;
			}
		}
		.engage:hover {
			background-color: $white;
			color: $grey;
			cursor: pointer;
		}
	}
}
#about {
	position: relative;
	padding: 10rem 1rem;
	background-color: $transparentgrey;
	#vision {

		display: block;
		color: $greylight;
		p {
			max-width: 600px;
			margin: auto;
			text-align: left;
		}

	}

}
#featuring {
	background-color: $transparentwhite;
	padding-top: 5rem;
	color: $grey;
	.myrow {
		display: flex;
		flex-flow: row wrap;
		margin-bottom: 10rem;
		.devcard {
			.devrow {
				display: flex;
			}
			background-color: $white;
			display: flex;
			color: $grey;
			position: relative;
			width: 100%;
			.profile {
				position: relative;
				&::after {
					content: "";
					display: block;
					padding-bottom: 100%;
				}
				img {
					position: absolute;
					height: 100%;
					top: 0;
					left: 0;
				}
			}
			.quote {
				font-size: .7rem;
				font-family: 'Montserrat', sans-serif;
				font-style: italic;
				text-align: left;
				margin: 0 2rem;
				line-height: 1.2rem;
				&::before {
					color: rgb(179, 179, 179);
					vertical-align: -.6rem;
					line-height: .7rem;
					font-size: 2rem;
					content: open-quote;
				}
				&::after {
					color: rgb(179, 179, 179);
					line-height: .7rem;
					vertical-align: -.6rem;
					font-size: 2rem;
					content: close-quote;
				}
			}
		}
		p {
			line-height: 1.5;
			margin-top: 1rem;
			padding: 0 1rem 2rem 1rem;
			font-size: 1rem;
		}
		.mycard {
			background-color: $white;
			display: block;
			color: $grey;
			position: relative;
			.profile {
				width: 100%;
				position: relative;
				overflow: hidden;
				&::after {
					content: "";
					display: block;
					padding-bottom: 100%;
				}
				img {
					position: absolute;
					height: 100%;
					top: 0;
					left: 0;
				}
			}
			.name {
				margin: 1rem 1rem 0 1rem;
			}
		}
	}	
}
#tickets {
	height: 100vh;
	background-color: $transparentwhite;
	color: $grey;

	#number2-109422218802 {
		display: inline-block;
		background-color: $white;
		box-shadow: 0 0 .3rem $shadow;
		transition: 150ms;
		overflow: hidden;
		margin:40vh auto 1rem;
		color: $grey;
		border: none;
		img {
			display: inline-block;
			margin-left: .5rem;
		}
	}
	#number2-109422218802:hover {
		box-shadow: 0 0 1rem $shadow;
		color: $grey;
		text-decoration: none;
		cursor: pointer;
	}
}
#food {
	display: block;
	padding-top: 10rem;
	background-color: $transparentgrey;
	overflow: hidden;
	#french {

		max-width: 600px;
		margin: auto;
		text-align: left;
		#press {
			margin-bottom: 1rem;
		}
		img {
			padding: 1rem;
			float: right;
			background-color: $transparentwhite;
		}
		#link {
			margin: 1rem 0;
			.no-underline:hover::after {
				content: none;
			}
		}
		#orderfood {
			display: inline-block;
			color: $grey;
			background-color: $transparentwhite;
			padding: 1rem 2rem;
			margin-top: 1.5rem;
			transition: background-color 150ms ease;
		
		}
		#orderfood:hover {
			background-color: $white;
			
		}
	}
}
#media_station {
	display: block;
	padding-top: 10rem;
	background-color: $transparentgrey;
	#media {

		max-width: 600px;
		margin: auto;
		text-align: left;
		#station {
			margin-bottom: 1rem;
		}
		img {
			padding: 1rem;
			float: right;
			width: 30%;
			background-color: $transparentwhite;
		}
	}
}
#logistics {
	display: block;
	padding-top: 10rem;
	padding-bottom: 5rem;
	background-color: $transparentgrey;
	p {
		max-width: 600px;
		margin: auto;
		text-align: left;
	}
}
#map {
	padding: 5rem 1rem;
	background-color: $transparentgrey;
	#address {
		max-width: 600px;
		margin: 2rem auto;
	}
	#google-map {
		margin: auto;
		position:relative;
	}
}
#sponsors {
	padding: 5rem 1rem;
	background-color: $white;
	.myrow {
		max-width: $breakpoint;
		margin: auto;
		display: flex;
		justify-content: space-around;
	}
	img {
		height: 4rem;
		max-width: 100%;
		margin: 1rem;
	}
}
#footer {
	background-color: $grey;
	padding: 5rem 3rem;
	.myrow {
		display: flex;
		flex-flow: row wrap;
		max-width: $breakpoint;
		justify-content: space-evenly;
		.footerchunk {
			span {
				color: $yellow;
			}
			text-align: left;
			width: 280px;
			display: block;
			font-size: 1rem;
			line-height: 2.5rem;
			color: $greylight;
			margin-bottom: 2rem;
		}
	}
}	

@media screen and (max-width: $breakpoint) {
	h3 {
		font-weight: 400;
		font-size: 3rem;}
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
		color: $greylight;
		border: 1px solid $greylight;
		border-radius: 10px;
		margin: 7px;
		padding: 6px 10px;
	}
	.topnav.responsive {position: relative;}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	#home {
		#hope {
			width: 80vw;
		}
		.myrow {
			flex-direction: column;
			.engage {
				margin: 1rem auto;
			}
		}
	}
	#sponsors {
		.myrow {
			flex-direction: column;
			img {
				display: block;
				margin: .5rem auto;
			}
		}
	}

	.mycard {
		width: 100%;
		margin: 1rem 0;
	}
	.devcard {
		width: 100%;
		margin: 1rem 0;
		.feature-description {
			margin: 2rem 0;
		}
	}

	.devrow {
		flex-direction: column;
	}
	#food {
		img {
			margin: 0.5rem 0 .5rem 1rem;
		}
		#link {
			display: block;
			text-align: center;
		}
	}
	#media_station {
		img {
			margin: 0.5rem 0 .5rem 1rem;
		}
	}

	#number2-109422218802 {
		font-size: 3rem;
		padding: .3rem 1rem 0;
		img {
			height: 2.5rem;
		}
	}
	#google-map {
		max-width: 600px;
		margin: auto;
		text-align: center;
		overflow:hidden;
		padding-bottom:56.25%;
		position:relative;
		height:0;
		iframe {
			left:0;
			top:0;
			height:100%;
			width:100%;
			position:absolute;
		}
	}
}
@media screen and (min-width: $breakpoint) {
	h3 {
		font-weight: 400;
		font-size: 4rem;}
	.engage {
		margin: 1rem;
	}
	.devcard {
		width: 300px;
		margin: 1rem;
		box-shadow: 0 0 0 0 $shadow;
		transition: 200ms;
		.devrow {
			flex-direction: row-reverse;
			justify-content: space-between;
		}
		.profile {
			width: 300px;
		}
		.feature-description {
			margin: 1.8rem auto;
			display: block;
			width: 668px;
		}
	}
	.devcard:hover {
		box-shadow: 0 0 1rem $shadow;
	}
	.mycard {
		width: 300px;
		margin: 1rem auto;
		box-shadow: 0 0 0 0 $shadow;
		transition: 200ms;
	}
	.mycard:hover {
		box-shadow: 0 0 1rem $shadow;
	}
	#food {
		img {
			margin: 3rem 0 0 1rem;
		}
	}
	#media_station {
		img {
			margin: 3rem 0 0 1rem;
		}
	}
	#google-map {
		width: 600px;
	}
	#number2-109422218802 {
		font-size: 8rem;
		padding: 1rem 2rem;
		img {
			height: 6.7rem;
		}
	}
	#french {
		a {
			position: relative;
		}
		a::after {
			content: "";
			position: absolute;
			height: 1px;
			width: 100%;
			background-color: $greylight;
			left: 0;
			bottom: -2px;
			transform: scaleX(0);
			transform-origin: right;
			transition: transform 250ms;
		}
		a:hover::after {
			transform: scaleX(1);
			transform-origin: left;
		}
	}
	#footer {
		a {
			position: relative;
		}
		a::after {
			content: "";
			position: absolute;
			height: 1px;
			width: 100%;
			background-color: $greylight;
			left: 0;
			bottom: -2px;
			transform: scaleX(0);
			transform-origin: right;
			transition: transform 250ms;
		}
		a:hover::after {
			transform: scaleX(1);
			transform-origin: left;
		}
	}
}