@-webkit-keyframes TEXT_APPEAR {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes TEXT_APPEAR {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  font-family: 'Fjalla One', sans-serif;
  font-size: 2rem;
  color: #ffffff;
  margin: 0 0;
  opacity: 1;
  -webkit-animation-name: TEXT_APPEAR;
          animation-name: TEXT_APPEAR;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

body p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  margin: 0;
}

body a {
  text-decoration: none;
  color: #ffffff;
}

body a:hover {
  text-decoration: none;
  color: #ffffff;
}

body ul {
  list-style-type: none;
}

body ul li {
  margin: 0 .5rem;
}

html .active {
  color: red;
}

html:not([data-scroll='0']) #header {
  background-color: #1a1a1a;
  position: fixed;
  display: block;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 0;
  width: 100%;
  z-index: 100;
  -webkit-box-shadow: 0 0 2rem 0rem black;
          box-shadow: 0 0 2rem 0rem black;
}

#header {
  -webkit-transition: .2s;
  transition: .2s;
  background-color: #1a1a1acc;
  position: fixed;
  display: block;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 0;
  width: 100%;
  z-index: 100;
  -webkit-box-shadow: 0 0 2rem 0rem black;
          box-shadow: 0 0 2rem 0rem black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .2s;
  transition: .2s;
}

.topnav a:hover {
  color: #ff0000;
}

.topnav a.active {
  color: #ff0000;
}

.topnav .icon {
  display: none;
}

#hero {
  display: block;
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-image: url("../images/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: -100;
}

.section {
  padding: 1rem;
}

.content {
  max-width: 1000px;
  margin: auto;
}

#home {
  position: relative;
  height: 100vh;
  vertical-align: middle;
  overflow-x: hidden;
  -webkit-transition: .1s;
  transition: .1s;
}

#home #hope {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: block;
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
}

#home #hope .spray {
  background: url(../images/Spray.jpg);
  background-size: 99%;
  background-repeat: no-repeat;
  background-position: center center;
  color: #ceff22;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

#about {
  position: relative;
  padding: 10rem 1rem;
  background-color: rgba(0, 0, 0, 0.623);
}

#about #vision {
  display: block;
  color: #ffffff;
}

#featured {
  background-color: rgba(255, 255, 255, 0.9);
  padding-top: 5rem;
}

#featured .myrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

#featured .feature-description {
  padding: 2px 16px;
  font-size: 1rem;
}

.mycard {
  max-width: 300px;
  display: block;
  background-color: #ffffff;
  color: #1a1a1a;
  margin: 1rem auto;
}

.mycard img {
  width: 100%;
}

.mycard .name {
  margin: .5rem 1rem 0 1rem;
}

#logistics {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 5rem 1rem 5rem 1rem;
}

#food {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 5rem 1rem 5rem 1rem;
}

#tickets {
  padding: 10rem 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  color: #1a1a1a;
}

#tickets #eventbrite {
  display: block;
  width: 22rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: .2s;
  transition: .2s;
  border-radius: 20px;
  overflow: hidden;
  font-size: 4rem;
  margin: 1rem auto;
  color: #1a1a1a;
}

#tickets #eventbrite img {
  display: inline-block;
  height: 4rem;
}

#tickets #eventbrite div {
  display: block;
  padding: .2rem 1.5rem;
}

#tickets #eventbrite:hover {
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  color: #1a1a1a;
  text-decoration: none;
}

#map {
  padding: 5rem 1rem;
  background-color: rgba(0, 0, 0, 0.623);
}

#map #address {
  max-width: 600px;
  margin: 2rem auto;
}

#map #google-map {
  margin: auto;
  position: relative;
}

#sponsors {
  padding: 5rem 1rem;
  background-color: white;
}

#sponsors .myrow {
  max-width: 1000px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#sponsors img {
  height: 5rem;
}

#footer {
  background-color: #1a1a1a;
  padding: 5rem 3rem;
}

#footer .myrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  max-width: 1000px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#footer .myrow .footerchunk {
  width: 200px;
  display: block;
  font-size: 1rem;
  line-height: 2.5rem;
  color: #ffffff;
}

#footer .myrow .footerchunk span {
  color: #ceff22;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    color: #747474;
    border: 1px solid #747474;
    border-radius: 10px;
    margin: 7px;
    padding: 6px 10px;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #sponsors .myrow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #sponsors .myrow img {
    display: block;
    margin: .5rem auto;
  }
  h2 {
    font-size: 5rem;
    margin: 0;
  }
  h1 {
    font-size: 6rem;
    margin: -5rem 0 0 0;
  }
  #google-map {
    max-width: 600px;
    margin: auto;
    text-align: center;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  #google-map iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}

@media screen and (min-width: 1000px) {
  h2 {
    font-size: 15.3rem;
    margin: 0;
  }
  h1 {
    font-size: 18rem;
    margin: -10.5rem 0 0 0;
  }
  .mycard {
    margin: 1rem;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
    -webkit-transition: .2s;
    transition: .2s;
  }
  .mycard:hover {
    -webkit-box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
  }
  #google-map {
    width: 600px;
  }
}
/*# sourceMappingURL=style.css.map */